{
  "name": "tonejs-svelte-step-sequencer",
  "description": "A step sequencer built with Tone.js and Svelte",
  "author": "Mark Schellhas",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "tone": "^14.7.77"
  }
}
